# Напишите программу, которая получает на вход две строки, и формирует из них словарь. 
# Ключами служат слова из первой строки, значениями – целые числа из второй.
# Пример ввода
# яблоки сливы груши персики манго киви апельсины
# 34 56 23 89 55 32 11

a = (str(input('буковки:'))).split()
b = (str(input('цифорки:'))).split()


dickt = {a[0]:b[0], a[1]:b[1]}

print(dickt[str(input('Ключ:'))])

