# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)

trans = {"нет": 'No',"да":'Yes', 'ложь':'False'}
trans_lst = ['нет', 'да', 'ложь']

word  = str(input('введите слова'))

t = 0
for i in trans_lst:
    if word == i:
        t = t +1
        print(trans[word])

if t == 0:
    print(' такого слова нету')

