# Напишите программу, которая получает на вход две строки, и формирует из них словарь. 
# Ключами служат слова из первой строки, значениями – целые числа из второй.
# Пример ввода
# яблоки сливы груши персики манго киви апельсины
# 34 56 23 89 55 32 11
dickt = {}
a = (str(input('буковки:'))).split()
b = (str(input('цифорки:'))).split()
n = 0
for i in a:
    dickt[i] = b[n]
    n = n + 1


print(dickt[str(input('Ключ:'))])
