# Представьте, что вы шпионы)
# Придумайте шифр, в котором буквы заменяются на какие-то символы
# и реализуйте шифроватор и дешифроватор


# Представьте, что вы шпионы)
# Придумайте шифр, в котором буквы заменяются на какие-то символы
# и реализуйте шифроватор и дешифроватор
lst321 = []
lst123 = []
Di = { "a" :"6", "b": "$", "c": "1"}
shifr = input('введите слово')
for i in shifr:
    lst123.append(Di[i.lower()])

print("".join(lst123))

for j in lst123:
    for k, v in Di.items():
        if v == j:
            lst321.append(k)

print("".join(lst321))
