# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".


a = str(input('цифорки:')).split()

res = {}
for i in a:
    if int(i) %2 == 0:
        res[int(i)] = 'чёт'
    else:
        res[int(i)] = 'нечет'

print(res)