# Напишите программу, которая получает на вход строку и подсчитывает,
# сколько раз в ней встречается каждый символ (независимо от регистра).
# Результат нужно вывести без фигурных скобок
# Пример. 
# ввод:
# Абракадабра
# Вывод
# а-5 б-2 д-1 к-1 р-2


st = (input('введите строку')).lower()
res = {}

for i in st:
    res[i] = st.count(i)

print(res)

for key in res:
    print(f"{key} - {res[key]}")