# Дан граф друзей в социальной сети, где:
# Ключ словаря — имя пользователя (вершина графа).
# Значение — список друзей (смежные вершины).

# Пример входных данных:
friends_graph = {
     "Анна": ["Борис", "Виктор", "Дарья"],
     "Борис": ["Анна", "Виктор"],
     "Виктор": ["Анна", "Борис", "Дарья"],
     "Дарья": ["Анна", "Виктор", "Елена"],
     "Елена": ["Дарья"]
}

# Написать функции, которые выполняют следующие операции:
# 1. Поиск друзей (соседей) для заданного пользователя.
# 2. Проверка, являются ли два пользователя друзьями (есть ли ребро между вершинами).
# 3. Поиск изолированных пользователей (вершин без рёбер).
a = input()
b = input()
print(friends_graph[a])

for i in friends_graph[str(a)]:
	if b == i:
		print('являются')

lst = [friends_graph.keys()]

for t in lst:
	if len(friends_graph[t]) == 0:
		print(t)
